<!doctype html>
<!--
/**
 * jsPDF Insert Page PlugIn
 * Copyright (c) 2014 Steven Spungin (TwelveTone LLC)  steven@twelvetone.tv
 *
 * Licensed under the MIT License.
 * http://opensource.org/licenses/mit-license
 */ 
-->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Insert/Move/Delete Page Test</title>

<script type="text/javascript" src="../jspdf.js"></script>

<script>
    window.onload = function() { 
               
    var pdf = new jsPDF('p', 'pt', 'letter');
   
    var textHeight = 16;
    var y = 0;
    var pad = 5;
    
    pdf.text("Page 1", 20, y + textHeight);
    y += textHeight + pad;

    pdf.addPage();
    y=0;
    pdf.text("Page 2", 20, y + textHeight);
    y += textHeight + pad;
    
    pdf.insertPage(1);
    y=0;
    pdf.text("Inserted Page", 20, y + textHeight);
    y += textHeight + pad;
    
    pdf.movePage(3, 2);
    
    pdf.addPage();
    pdf.text("Page Delete Me", 20, y + textHeight);
    y += textHeight + pad;
    
    pdf.deletePage(pdf.currentPage);
    
    pdf.insertPage(1);
    y=0;
    pdf.text("Testing Insert Page", 20, y + textHeight);
    y += textHeight + pad;
    pdf.text("Order should be [inserted page] [page 2]  [page 1]", 20, y + textHeight);
    y += textHeight + pad;
    pdf.text("[page 4] should have been deleted", 20, y + textHeight);
    y += textHeight + pad;
    
///////////////////////////////////////////////////////////////////////////////
// end testing
///////////////////////////////////////////////////////////////////////////////

     // generate either the pdf or source code
     if (getParameterByName('src') != 'true'){    
     var frame = document.getElementById('pdfframe');
     frame.src = pdf.output('datauristring');
     }
     else{
     var content = document.getElementById('sourcecode');
     var raw =  pdf.output();
     raw = escapeHtml(raw);
     content.innerHTML = raw;
     }
          
    }
    
      var entityMap = {
    "&": "&amp;",
    "<": "&lt;",
    ">": "&gt;",
    '"': '&quot;',
    "'": '&#39;',
    "/": '&#x2F;'
  };

  function escapeHtml(string) {
    return String(string).replace(/[&<>"'\/]/g, function (s) {
      return entityMap[s];
    });
  }
  
        function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
  
</script>

</head>

<body style='background-color: silver; margin: 0;'>
	<pre id='sourcecode'></pre>
	<iframe id='pdfframe' style='width: 100%; height: 100%; position: absolute'></iframe>
</body>
</html>
